<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bookshelf Apps</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <header class="head_bar">
      <h1 class="head_bar__title">Bookshelf Apps</h1>
    </header>
    <main>
      <aside class="input_container hiddenMode" id="sidebar">
        <div class="close-button-container">
          <button class="close-button" id="closeButton"><<<</button>
        </div>
        <section class="input_section">
          <h2>Tambahkan Buku Baru</h2>
          <form id="inputBook">
            <div class="input">
              <label for="inputBookTitle">Judul</label>
              <input id="inputBookTitle" type="text" required />
            </div>
            <div class="input">
              <label for="inputBookAuthor">Penulis</label>
              <input id="inputBookAuthor" type="text" required />
            </div>
            <div class="input">
              <label for="inputBookYear">Tahun</label>
              <input id="inputBookYear" type="number" required />
            </div>
            <div class="input_inline">
              <label for="inputBookIsComplete">Selesai dibaca</label>
              <input id="inputBookIsComplete" type="checkbox" />
            </div>
            <button id="bookSubmit" type="submit">
              Masukkan Buku ke rak <span>Belum selesai dibaca</span>
            </button>
          </form>
        </section>
      </aside>

      <div class="toggle-side-bar">
        <button href="#input" id="input"><i data-feather="menu"></i></button>
      </div>

      <div class="shelfs-container">
        <section class="search_section">
          <h2>Cari Buku</h2>
          <form id="searchBook">
            <label for="searchBookTitle">Judul</label>
            <input id="searchBookTitle" type="text" />
            <button id="searchSubmit" type="submit">
              <i data-feather="search"></i>
            </button>
          </form>
        </section>

        <div class="book_shelf_container">
          <section class="book_shelf">
            <h2>Belum selesai</h2>

            <div id="incompleteBookshelfList" class="book_list">
              <!-- <article class="book_item">
                <h3>Book Title</h3>
                <p>Penulis: John Doe</p>
                <p>Tahun: 2002</p>

                <div class="action">
                  <button class="green">
                    <i data-feather="check-circle"></i> -->
                  <!-- </button>
                  <button class="red"><i data-feather="trash-2"></i></button>
                </div>
              </article> --> 
            </div>
          </section>

          <section class="book_shelf">
            <h2>Selesai dibaca</h2>

            <div id="completeBookshelfList" class="book_list">
              <!-- <article class="book_item">
                <h3>Book Title</h3>
                <p>Penulis: John Doe</p>
                <p>Tahun: 2002</p>

                <div class="action">
                  <button class="green">
                    <i data-feather="rotate-ccw"></i>
                  </button>
                  <button class="red"><i data-feather="trash-2"></i></button>
                </div>
              </article> -->
            </div>
          </section>
        </div>
      </div>
    </main>

    <script>
      feather.replace();
    </script>
    <script src="main.js"></script>
  </body>

  <!-- <footer class="footer">
    <div class="credit">
      <p>
        Created with love ❤️ & coffee ☕ by
        <a href="https://www.instagram.com/ibn_saifuddeen/">Ari Alpiyansyah</a>
        | &copy; 2023.
      </p>
    </div>
  </footer> -->
</html>
